{
  "name": "workspace-default",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install && npm --prefix frontend install && npm --prefix backend install",
    "start": "bash startup.sh",
    "stop": "bash shutdown.sh",
    "ready": "bash ready.sh",
    "migrate": "bash migrate.sh",
    "seed": "bash seed.sh"
  }
}
